<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bayer</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.8ba788746989fb6d3687.css"></head>
<body>
  <img src="./registration-closed-page.png" style="width: 100%;height: 100%;">  
</body>
</html>
