<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bayer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  </head>
<body>
  <app-root></app-root>


	<script src="assets/js/jquery.slim.min.js"></script>
	<script src="assets/js/popper.min.js" ></script>
	<script src="assets/js/bootstrap.min.js" ></script>
	<script type="text/javascript" src="assets/js/custome.js"></script>
</body>
</html>
